@import ../colors
    
.collapse 
    overflow: hidden
    transition: all .3s !important
    height: auto
    padding: 5px
    
    .table:global
        padding: 0 15px

.collapse.invisible
    padding-top: 0 !important
    padding-bottom: 0 !important
    border: none
    margin-top: 0 !important
    margin-bottom: 0 !important
    height: 0 !important
    box-shadow: none
  
.collapser
    padding: 5px 10px !important
    color: black !important
    
    a
        font-weight: normal !important
        color: black
        margin-bottom: 5px
        &:hover
            color: $blue