@import ../colors
    
.hoverContainer
    .hoverOnly
        opacity: 0
        transition: all .5s !important
    
    &:not(.collapsed)
        &:hover .hoverOnly
            opacity: 1
    
    &.highlighted:not(:hover)
        background: rgba(77, 163, 44, 0.05);

.collapse 
    overflow: hidden
    transition: all .3s !important
    height: auto

.collapse.invisible
    padding-top: 0 !important
    padding-bottom: 0 !important
    border: none
    margin-top: 0 !important
    margin-bottom: 0 !important
    height: 0 !important
    box-shadow: none
  
.alignedHeader
    position: relative
    top: 7px
    
.areaName 
    cursor: pointer
    transition: all .5s
    
    &:hover
        color: $blue

:global
    .header 
        .right.floated
            position: relative
            top: -6px
        
        input
            border: 1px solid lighten($blue, 50%)
            border-radius: 4px
            position: relative
            top: -2px
            left: -1px
            
            &:focus
                outline: none