@import ../colors

.mapContainer
    position: relative
    display: block
    width: 100%
    line-height: 100%
    
    canvas
        position: absolute
        top: 0
        left: 0
        margin: 10px
        border: 1px solid $grey
        
    .log
        position: absolute
        top: -15px
        left: 10px
        color: $grey